ALREADY_FILTERED=NO
ALREADY_PEARED=NO
ANALYSIS_DIR=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/18S/Analysis_20191006_1135
ANALYSIS_DIRECTORY=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/18S
ASSMAX=450
ASSMIN=75
BASH=/usr/bin/bash
BASHOPTS=cmdhist:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_LINENO=([0]="0")
BASH_SOURCE=([0]="Post_BLAST_processing_20191006_1135.sh")
BASH_VERSINFO=([0]="4" [1]="2" [2]="46" [3]="2" [4]="release" [5]="x86_64-redhat-linux-gnu")
BASH_VERSION='4.2.46(2)-release'
BIOM_FILE_NAME=cutadapt_GOC_18S_banzai_L
BLAST_DB=/MBON/blastdb/nt/nt
BLAST_INPUT=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/18S/Analysis_20191006_1135/all_lib/OTUs_swarm/OTUs.fasta
BLAST_XML=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/18S/Analysis_20191006_1135/all_lib/GOC_20191006_1135_18S_nt.xml
CLUSTERING_PERCENT=97
CLUSTER_OTUS=YES
COLLAPSE_RANK1=Family
COLLAPSE_RANK2=Genus
COLLAPSE_RANK3=Phylum
CONCATENATE_SAMPLES=YES
ColumnName_SampleName=sample_name
ColumnName_SampleType=sample_type
DB_NAME=nt
DEMULTIPLEX_DATA=NO
DIR=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/18S/Analysis_20191006_1135/all_lib
DIRSTACK=()
EMAIL_ADDRESS=reiko@mbari.org
ET=0
EUID=11403
EVALUE=1e-5
FILTERED_OUTPUT=/Users/threeprime/Documents/Data/IlluminaData/12S/20140930/Analysis_20141030_2020/2_filtered_renamed.fasta
FINISH_TIME=20191008_1449
GROUPS=()
HISTCONTROL=ignoredups
HISTSIZE=1000
HOME=/home/mbonteam
HOMOPOLYMER_MAX=7
HOSTNAME=mbonmbari.shore.mbari.org
HOSTTYPE=x86_64
IFS=' 	
'
INDEXED=YES
KRB5CCNAME=FILE:/tmp/krb5cc_11403_3qRjse
LANG=en_US.UTF-8
LCA_PERCENT=85
LENGTH_FRAG=450
LESSOPEN='||/usr/bin/lesspipe.sh %s'
LIBRARY_COLUMN_NAME=library
LIBRARY_TAG_COMBO_COLUMN_NAME=library_tag_combo
LOCUS=18S
LOGFILE=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/18S/Analysis_20191006_1135/all_lib/Post_Blast_20191008_1430/Post_BLASTlogfile.txt
LOGNAME=mbonteam
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:'
MACHTYPE=x86_64-redhat-linux-gnu
MAIL=/var/spool/mail/mbonteam
MAXIMUM_MATCHES=100
MAX_EXPECTED=1e-25
MEGAN_RMA_FILE=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/18S/Analysis_20191006_1135/all_lib/Post_Blast_20191008_1430/GOC_20191006_1135_18S_nt_megan.rma6
MINIMUM_COMPLEXITY=0
MINIMUM_SCORE=100
MINIMUM_SUPPORT=1
MINIMUM_SUPPORT_PERCENT=0
MINOVERLAP=50
MY_SCRIPT=/home/mbonteam/MBARI/reiko/scripts
Max_Expected_Errors=0.5
NOTIFY_EMAIL=YES
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
OTU_table=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/18S/Analysis_20191006_1135/all_lib/OTUs_swarm/OTU_table.csv
OUTPUT_PDF=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/18S/Analysis_20191006_1135/analysis_results_20191006_1135.pdf
OUTPUT_PDF_DIR=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/18S
PARENT_DIR=/BOG_Archive/Gulf_of_California/18S/L
PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
PDIR=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/18S/Analysis_20191006_1135/all_lib/Post_Blast_20191008_1430
PEAR_OUTPUT=/Users/threeprime/Documents/Data/IlluminaData/12S/20140930/Analysis_20141030_2020/1_merged.assembled.fastq.gz
PERCENT_IDENTITY=80
PERFORM_CLEANUP=YES
PERFORM_SECONDARY_MEGAN=YES
PHRED=33
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=11118
PRIMER_1_COLUMN_NAME=primer_sequence_F
PRIMER_2_COLUMN_NAME=primer_sequence_R
PRIMER_MISMATCH_PROPORTION=0.10
PS4='+ '
PVALUE=0.01
PWD=/home/mbonteam/MBARI/reiko/scripts
Perform_Expected_Error_Filter=YES
Quality_Threshold=19
R1_COLUMN_NAME=R1
R2_COLUMN_NAME=R2
READ_LIB_FROM_SEQUENCING_METADATA=YES
REMOTE_PDF=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/18S/analysis_results_20191006_1135.pdf
REMOVE_HOMOPOLYMERS=NO
REMOVE_PRIMER=YES
RENAME_READS=YES
RSCRIPTS=/home/mbonteam/MBARI/reiko/scripts
SANCTUARY=GOC
SCORING=2
SCRIPT_DIR=/home/mbonteam/dev
SECONDARY_INDEX=YES
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SEQUENCING_METADATA=/home/mbonteam/MBARI/reiko/scripts/GOC_18S_Metadata.csv
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=2
SSH_CLIENT='134.89.11.101 61955 22'
SSH_CONNECTION='134.89.11.101 61955 134.89.10.142 22'
SSH_TTY=/dev/pts/1
STANDARD_PREFIX=GOC_20191006_1135_18S
START_T=20191008_1430
START_TIME=20191006_1135
TAG_COLUMN_NAME=tag_sequence
TAG_Ns=3
TERM=xterm
TEST=1
TOP_PERCENT=2
UID=11403
UNCALLEDMAX=0
USER=mbonteam
WISECONFIGDIR=/usr/share/wise2/
WORD_SIZE=11
XDG_DATA_DIRS=/home/mbonteam/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_RUNTIME_DIR=/run/user/11403
XDG_SESSION_ID=25410
_=posix
best_hit_overhang=0.25
best_hit_score_edge=0.05
bitscore_gn=550
bitscore_sp=600
blast_cnt=51911
blast_output=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/18S/Analysis_20191006_1135/all_lib/GOC_20191006_1135_18S_nt.xml
cluster_method=swarm
cluster_radius=1
culling_limit=20
frag_size_column=fragment_size_BA
frag_size_in_metadata=NO
megan_exec=/usr/local/bin/MEGAN
min_OTU_abun=0.005
min_seq_length=75
minimumsize=4000
otu_all=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/18S/Analysis_20191006_1135/all_lib/Post_Blast_20191008_1430/OTU_table_taxa_all.txt
otu_cnt=51910
param_file=cutadapt_GOC_18S_params.sh
per_ID_gn=95
per_ID_sp=97
remove_chimeras=NO
size_PDF=128859
