ALREADY_FILTERED=NO
ALREADY_PEARED=NO
ANALYSIS_DIR=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/Analysis_20190921_1416
ANALYSIS_DIRECTORY=/home/mbonteam/MBARI/reiko/processed/test_cutadapt
ASSMAX=400
ASSMIN=100
BASH=/usr/bin/bash
BASHOPTS=cmdhist:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_LINENO=([0]="0")
BASH_SOURCE=([0]="./GOC_COI_cutadapt_postblast_092519.sh")
BASH_VERSINFO=([0]="4" [1]="2" [2]="46" [3]="2" [4]="release" [5]="x86_64-redhat-linux-gnu")
BASH_VERSION='4.2.46(2)-release'
BIOM_FILE_NAME=cutadapt_GOC_COI_banzai_N
BLASTDB=:/MBON/blastdb/taxdb/
BLAST_DB=/MBON/blastdb/nt/nt
BLAST_INPUT=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/Analysis_20190921_1416/all_lib/OTUs_swarm/OTUs.fasta
BLAST_XML=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/Analysis_20190921_1416/all_lib/GOC_20190921_1416_COI_nt.xml
CLUSTERING_PERCENT=97
CLUSTER_OTUS=YES
COLLAPSE_RANK1=Family
COLLAPSE_RANK2=Genus
COLLAPSE_RANK3=Phylum
CONCATENATE_SAMPLES=YES
ColumnName_SampleName=sample_name
ColumnName_SampleType=sample_type
DB_NAME=nt
DEMULTIPLEX_DATA=NO
DIR=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/Analysis_20190921_1416/all_lib
DIRSTACK=()
EMAIL_ADDRESS=reiko@mbari.org
EUID=11403
EVALUE=1e-5
FILTERED_OUTPUT=/Users/threeprime/Documents/Data/IlluminaData/12S/20140930/Analysis_20141030_2020/2_filtered_renamed.fasta
FINISH_TIME=20190925_0927
GROUPS=()
HISTCONTROL=ignoredups
HISTSIZE=1000
HOME=/home/mbonteam
HOMOPOLYMER_MAX=7
HOSTNAME=mbonlive.mbari.org
HOSTTYPE=x86_64
IFS=' 	
'
INDEXED=YES
LANG=en_US.UTF-8
LCA_PERCENT=85
LENGTH_FRAG=320
LESSOPEN='||/usr/bin/lesspipe.sh %s'
LIBRARY_COLUMN_NAME=library
LIBRARY_TAG_COMBO_COLUMN_NAME=library_tag_combo
LOCUS=COI
LOGFILE=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/Analysis_20190921_1416/all_lib/Post_Blast_20190925_0914/Post_BLASTlogfile.txt
LOGNAME=mbonteam
LS_COLORS='rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:'
MACHTYPE=x86_64-redhat-linux-gnu
MAIL=/var/spool/mail/mbonteam
MAXIMUM_MATCHES=100
MAX_EXPECTED=1e-25
MEGAN_RMA_FILE=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/Analysis_20190921_1416/all_lib/Post_Blast_20190925_0914/GOC_20190921_1416_COI_nt_megan.rma6
MINIMUM_COMPLEXITY=0
MINIMUM_SCORE=100
MINIMUM_SUPPORT=1
MINIMUM_SUPPORT_PERCENT=0
MINOVERLAP=20
MY_SCRIPT=/home/mbonteam/MBARI/reiko/scripts
Max_Expected_Errors=0.5
NOTIFY_EMAIL=YES
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
OTU_table=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/Analysis_20190921_1416/all_lib/OTUs_swarm/OTU_table.csv
OUTPUT_PDF=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/Analysis_20190921_1416/analysis_results_20190921_1416.pdf
OUTPUT_PDF_DIR=/home/mbonteam/MBARI/reiko/processed/test_cutadapt
PARENT_DIR=/BOG_Archive/Gulf_of_California/COI/N
PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/mbonteam/edirect:/home/mbonteam/.local/bin:/home/mbonteam/bin:/home/mbonteam/MBARI/darrin/bin/maasha-biopieces-d8e30a2/bin
PDIR=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/Analysis_20190921_1416/all_lib/Post_Blast_20190925_0914
PEAR_OUTPUT=/Users/threeprime/Documents/Data/IlluminaData/12S/20140930/Analysis_20141030_2020/1_merged.assembled.fastq.gz
PERCENT_IDENTITY=80
PERFORM_CLEANUP=YES
PERFORM_SECONDARY_MEGAN=YES
PHRED=33
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=26760
PRIMER_1_COLUMN_NAME=primer_sequence_F
PRIMER_2_COLUMN_NAME=primer_sequence_R
PRIMER_MISMATCH_PROPORTION=0.10
PS4='+ '
PVALUE=0.01
PWD=/home/mbonteam/MBARI/reiko/scripts
Perform_Expected_Error_Filter=YES
Quality_Threshold=0
R1_COLUMN_NAME=R1
R2_COLUMN_NAME=R2
READ_LIB_FROM_SEQUENCING_METADATA=YES
REMOTE_PDF=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/analysis_results_20190921_1416.pdf
REMOVE_HOMOPOLYMERS=NO
REMOVE_PRIMER=YES
RENAME_READS=YES
RSCRIPTS=/home/mbonteam/MBARI/reiko/scripts
SANCTUARY=GOC
SCORING=2
SCRIPT_DIR=/home/mbonteam/dev
SECONDARY_INDEX=YES
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SEQUENCING_METADATA=/home/mbonteam/MBARI/reiko/scripts/GOC_COI_metadata_unique_ID.csv
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=2
SSH_CLIENT='134.89.11.25 59034 22'
SSH_CONNECTION='134.89.11.25 59034 134.89.2.13 22'
SSH_TTY=/dev/pts/2
STANDARD_PREFIX=GOC_20190921_1416_COI
START_T=20190925_0914
START_TIME=20190921_1416
TAG_COLUMN_NAME=tag_sequence
TAG_Ns=3
TERM=xterm-256color
TEST=1
TOP_PERCENT=2
UID=11403
UNCALLEDMAX=0
USER=mbonteam
WISECONFIGDIR=/usr/share/wise2/
WORD_SIZE=11
XDG_DATA_DIRS=/home/mbonteam/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_RUNTIME_DIR=/run/user/11403
XDG_SESSION_ID=24288
_=posix
best_hit_overhang=0.25
best_hit_score_edge=0.05
bitscore_gn=300
bitscore_sp=400
blast_cnt=42051
blast_output=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/Analysis_20190921_1416/all_lib/GOC_20190921_1416_COI_nt.xml
cluster_method=swarm
cluster_radius=1
culling_limit=20
frag_size_column=fragment_size_BA
frag_size_in_metadata=NO
megan_exec=/usr/local/bin/MEGAN
min_OTU_abun=0.005
min_seq_length=75
minimumsize=4000
otu_all=/home/mbonteam/MBARI/reiko/processed/test_cutadapt/Analysis_20190921_1416/all_lib/Post_Blast_20190925_0914/OTU_table_taxa_all.txt
otu_cnt=42050
param_file=/home/mbonteam/MBARI/reiko/scripts/GOC_COI_params.sh
per_ID_gn=95
per_ID_sp=97
remove_chimeras=NO
size_PDF=125655
